import tensorflow as tf
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt

# ---------------------------------------------------
# 1. Load MNIST dataset (handwritten digits)
# ---------------------------------------------------
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

# Normalize (0–255 → 0–1)
x_train = x_train.reshape(-1, 28, 28, 1) / 255.0
x_test = x_test.reshape(-1, 28, 28, 1) / 255.0

# ---------------------------------------------------
# 2. Build a simple CNN model
# ---------------------------------------------------
model = models.Sequential([
    layers.Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)),
    layers.MaxPooling2D((2, 2)),
    layers.Conv2D(64, (3, 3), activation='relu'),
    layers.MaxPooling2D((2, 2)),
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')   # 10 classes (0–9)
])

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# ---------------------------------------------------
# 3. Train the model
# ---------------------------------------------------
print("Training...")
model.fit(x_train, y_train, epochs=1, batch_size=64)

# ---------------------------------------------------
# 4. Evaluate model
# ---------------------------------------------------
test_loss, test_acc = model.evaluate(x_test, y_test)
print(f"\nTest Accuracy: {test_acc:.4f}")

# ---------------------------------------------------
# 5. Predict a sample image
# ---------------------------------------------------
import numpy as np
sample = x_test[0].reshape(1, 28, 28, 1)
prediction = model.predict(sample)
predicted_label = np.argmax(prediction)

print("\nPredicted digit:", predicted_label)

# Show image
plt.imshow(x_test[0].reshape(28, 28), cmap="gray")
plt.title(f"Predicted: {predicted_label}")
plt.show()
